<<!DOCTYPE html>
<html>
<head>
<style>

 /*The CSS3 background-origin property specifies where the background image is positioned.

The property takes three different values:

border-box - the background image starts from the upper left corner of the border
padding-box - (default) the background image starts from the upper left corner of	the padding edge
content-box - the background image starts from the upper left corner of the content*/

#example1 {
   border:10px dotted #000000;
    padding: 35px;
    background: url(smiley.gif);
    background-repeat: no-repeat;
    background-origin: padding-box; /*default*/
}

/* #example2 {
    border:10px dotted #000000;
    padding: 35px;
    background: url(smiley.gif);
    background-repeat: no-repeat;
    background-origin: border-box;
} */
/* 
#example3 {
     border:10px dotted #000000;
    padding: 35px;
    background: url(smiley.gif);
    background-repeat: no-repeat;
    background-origin: content-box;
} */
</style>
</head>
<body>

<p>No background-origin (padding-box is default):</p>
<div id="example1">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: border-box:</p>
<div id="example2">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: content-box:</p>
<div id="example3">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
